# AspNetCore

./: AspNetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetCore.Application/: AspNetCore.Application.csproj
AspNetCore.Application/App/: EnderecoAppRepository.cs  PessoaAppRepository.cs
AspNetCore.Application/Interface/: IPessoaAppRepository.cs
AspNetCore.Application/Interface/Repository/: IAppRepository.cs
AspNetCore.Mvc/: AspNetCore.Mvc.csproj
release/: AspNetCore.Mvc.deps.json
src/AspNetCore.Application/: AspNetCore.Application.csproj
src/AspNetCore.Application/App/: AppEnderecoRepository.cs  AppPessoaRepository.cs  EnderecoAppRepository.cs  PessoaAppRepository.cs
src/AspNetCore.Application/Interface/: IEnderecoAppRepository.cs  IPessoaAppRepository.cs
src/AspNetCore.Application/Interface/Repository/: IAppRepository.cs
src/AspNetCore.Domain/Entities/: Endereco.cs  Pessoa.cs
src/AspNetCore.Domain/Interface/: IEndereco.cs  IPessoA.cs
src/AspNetCore.Domain/Interface/Repository/: IRepository.cs
src/AspNetCore.Infra.Data/: AspNetCore.Infra.Data.csproj
src/AspNetCore.Infra.Data/Context/: AspNetCoreContext.cs
src/AspNetCore.Infra.Data/Repository/: EnderecoRepository.cs  PessoaRepository.cs  RepositoryBase.cs
src/AspNetCore.Mvc/: AspNetCore.Mvc.csproj  AspNetCore.Mvc.csproj.orig  Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh
src/AspNetCore.Mvc/Controllers/: EnderecoController.cs  EnderecoController.cs.orig  HomeController.cs  PessoaController.cs  PessoaController.cs.orig
src/AspNetCore.Mvc/Models/: EnderecoModel.cs  PessoaModel.cs
src/AspNetCore.Mvc/Properties/: launchSettings.json
src/AspNetCore.Mvc/Views/: _ViewImports.cshtml
src/AspNetCore.Mvc/Views/Endereco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCore.Mvc/Views/Pessoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/AspNetCore.Mvc/Views/Shared/: Layout.cshtml  _Layout.cshtml
src/AspNetCore.Mvc/release/: appsettings.json  web.config
